# SpotifyProject

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/wasseemb/musicplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasseemb/musicplayersample/: BottomNavigationActivity.kt  BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt  DummySwipeRepository.kt  FirebaseTrackFragment.kt  MainActivity.kt  MusicPlayerSampleApplication.kt  NavigationActivity.kt  PagerAdapter.kt  QRFragment.kt  QRReaderFragment.kt  RecentlyPlayedFragment.kt  SpotifyViewModel.kt  SpotifyViewModelFactory.kt  TrackFragment.kt
app/src/main/java/com/wasseemb/musicplayersample/Database/: FirebaseTrackDao.kt  FirebaseTracksDatabase.kt
app/src/main/java/com/wasseemb/musicplayersample/Extensions/: Extensions.kt
app/src/main/java/com/wasseemb/musicplayersample/FirebaseTracks/: FirebaseTrackAdapter.kt  FirebaseTrackCallBack.kt
app/src/main/java/com/wasseemb/musicplayersample/Fragments/: FirebaseTrackFragment.kt  QRFragment.kt  QRReaderFragment.kt  RecentlyPlayedFragment.kt  TrackFragment.kt
app/src/main/java/com/wasseemb/musicplayersample/RecentlyPlayed/: RecentlyPlayedAdapter.kt  RecentlyPlayedCallBack.kt
app/src/main/java/com/wasseemb/musicplayersample/Repositories/: DummySwipeRepository.kt  SpotifyRepository.kt
app/src/main/java/com/wasseemb/musicplayersample/Track/: TrackAdapter.kt  TrackCallBack.kt
app/src/main/java/com/wasseemb/musicplayersample/Utils/: ConstantsKt.kt  Helper.kt  SpotifyHelper.kt
app/src/main/java/com/wasseemb/musicplayersample/adapter/: FirebaseTrackAdapter.kt  FirebaseTrackCallBack.kt
app/src/main/java/com/wasseemb/musicplayersample/api/: HeaderIntercepter.kt  SpotifyApiService.kt
app/src/main/java/com/wasseemb/musicplayersample/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ContextModule.kt  HeaderInterceptorModule.kt  NetworkModule.kt  SpotifyServiceModule.kt  SpotifyViewModelFactoryModule.kt  SpotifyViewModelModule.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  firebase_list.xml  firebase_list_content.xml  fragment_firebase.xml  fragment_main.xml  fragment_qr.xml  fragment_qreader.xml  nav_header_navigation.xml  trackitemdata_list.xml  trackitemdata_list_content.xml
app/src/main/res/layout-w900dp/: trackitemdata_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/wasseemb/musicplayersample/: ExampleUnitTest.java
(+24 files in other folders)
