apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.wasseemb.musicplayersample"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':spotify-app-remote')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


  implementation 'com.google.dagger:dagger:2.21'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

  implementation 'androidx.core:core-ktx:1.1.0-alpha04'
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha03'
  implementation 'com.google.firebase:firebase-database:16.0.6'

  implementation 'com.spotify.android:auth:1.1.0'

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.google.code.gson:gson:2.8.5'


  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

  implementation 'nz.co.trademe.covert:covert:1.0.0'
  implementation 'com.google.zxing:core:3.2.1'
  implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

  def room_version = "2.1.0-alpha04"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // For Kotlin use kapt instead of annotationProcessor

  implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.2-alpha1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
repositories {
  mavenCentral()
}
